{
  "name": "monorepo-devsoutinho",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "commons/*"
  ],
  "scripts": {
    "frontend": "npm exec --workspace=frontend",
    "dev:frontend": "npm run frontend -- npm run dev",
    "backend": "npm exec --workspace=backend",
    "dev:backend": "npm run backend -- npm run dev",
    "dev": "concurrently -c red,blue -n \"backend\",\"frontend\" \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}