{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint  \"./**/*.{jsx,tsx,js,ts}\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "@brunohhomem",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@brunohhomem/commons-http-client": "*",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@brunohhomem/commons-test": "*",
    "@brunohhomem/commons-lint": "*",
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}